# These DJSON streams need JSON equivalence, or need to be declared as
# decoding (parsing) errors:

=== Empty Stream
--- djson: ''
--- json: []

=== Whitespace Stream
--- djson: '              '
--- json: []

=== Collections as mapping keys
--- djson
{
      [foo bar] baz
        {foo bar} baz
}
ERROR

=== Duplicate mapping keys
--- djson: { foo foo foo foo }
ERROR

=== Odd number of nodes in mapping
--- djson: { foo bar baz }
ERROR

=== Semis and commas in djson
--- djson
{
       foo: bar, baz
          do :re mi
                 oh : my , lord shoggoth
}
--- json
[
  {
    "foo": "bar",
    "baz": "do",
    ":re": "mi",
    "oh": "my",
    "lord:" "shoggoth"
  }
]

=== Semis and commas in odd places
--- djson
{ foo: ,bar }
ERROR

=== Comment syntax
--- djson
/* comment */ <-- this should work
# comment     <-- this would require making \n special which I'm unsure of
What happens?

=== Unterminated Quotes
--- djson
{
      name 'Ingy dot Net
        size 42
}
ERROR

=== Unquoted punctuation
--- djson
! @ # $ % ^ { & * ( | }'}
ERROR
